; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
; build_flags =   -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; build_flags =   -DDEBUG_ESP_PORT=Serial
;                 -DDEBUG_ESP_SSL
;                 -DDEBUG_ESP_TLS_MEM

framework = arduino
upload_speed = 921600
monitor_speed = 115200
;upload_port = COM4

lib_extra_dirs = ~/Documents/Arduino/libraries